{
	"name":			"pdf_page_count-p",
	"version":		"1.0.11",
	"description":	"Takes a PDF-document and returns the amount of pages in it",
	"engine":		"node >= 0.6.0",
	"main":			"./lib/pdf_page_count.js",
	"dependencies": {
        "filesource-p":	"latest"
	},
	"repository" :
	{ 
		"type" :	"git",
		"url" :		"git@github.com:pavithrarox/pdf_page_count.git"
	},
	"homepage": "https://github.com/pavithrarox/pdf_page_count"
}